version: '3'

services:
  web:
    container_name: web
    image: ebrukayame_web
    build:
      context: .././
      dockerfile: docker/images/nginx/Dockerfile
    ports:
      - 80:80
    depends_on:
      - php-fpm

  php-fpm:
    container_name: php-fpm
    image: ebrukayame_php-fpm
    build:
      context: .././
      dockerfile: docker/images/php-fpm/Dockerfile